Bug-Database: https://bugs.freedroid.org
CPE: cpe:/a:freedroid:freedroidrpg
Documentation: https://freedroid.org/player-section/
Repository: https://codeberg.org/freedroid/freedroid-src.git
Repository-Browse: https://codeberg.org/freedroid/freedroid-src
Screenshots: https://freedroid.org/gallery/screenshots/
